{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_META_API_URL": "https://graph.facebook.com/v18.0",
    "REACT_APP_PHONE_NUMBER_ID": "+1 555 147 4041",
    "REACT_APP_ACCESS_TOKEN": "EAATkljeosAABO0BJ3o1bfkuBHZALyq0NK1ZBTq29nSoGUwUnu7bIbHlZAkn2yPfnPxSVZBbdZA6aLAmZCbZCEFvGsqczUYWujTNROVd6oAWSuwmCM6fLd236wOEqVOtNj1BdZAlmrnFUUhhroSJqXbbUZAHQaGwJjhjG25U3IssHjSrxNX6ThESBJER7UMRo5I2omupYZAlA3wkCbdAfloO0See5Rs0kx1Hp5eNz8ZD"
  }
}